name: Generate Snake Animation

on:
  schedule: # Runs every 12 hours
    - cron: "* */12 * * *"
  workflow_dispatch: # Allows manual trigger from GitHub Actions tab

jobs:
  build:
    name: Generate and Update Snake Animation
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Generate the snake animation SVG
      - name: Generate Snake Animation
        uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: ZeeshanMukhtar1 # my GitHub username
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Step 3: Push the generated SVG to the 'output' branch
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output # The branch where the SVG will be saved
          build_dir: dist # Directory where the SVG is stored
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub token to authorize the push
